* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --bg: url(./assets/bg-blue.svg);
  --bg: url(./assets/bg-green.svg);
  --body: #338af3;
}
body.yellow {
  --bg: url(./assets/bg-yellow.svg);
}
body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}
body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-green.svg);
}
ul {
  list-style: none;
}
body {
  background-color: var(--body);
  /*background-image: var(--bg);*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body * {
  font-family: "Roboto", sans-serif;
}
#app {
  width: fit-content;
  margin: 30px auto;
  padding-top: 20px;
}
header {
  margin-bottom: 30px;
  display: grid;
  justify-content: space-around;
  text-align: center;
}
header img {
  width: 150px;
  margin-top: 10px;
}
#btn {
  padding: 6px;
  background: var(--card-bg-color);
  border-radius: 6px;
  border: none;
  color: #e1e1e6;
  text-transform: uppercase;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}
.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}
hr{
  border: 1px solid var(--card-title-border-color);
}
.nomesTimes {
  display: flex;
  justify-content: space-between;
  color: #e1e1e6;
  font-size: 16px;
  text-transform: uppercase;
}
.gool {
  display: flex;
  justify-content: center;
  color: #e1e1e6;
  font-size: 36px;
  text-transform: uppercase;
  gap: 78%;
}
.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-weight: 500;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 3s forwards;
}
footer {
  width: fit-content;
  margin: 40px auto;
  padding-top: 20px;
}
footer p {
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: #e1e1e6;
  font-size: 15px;
  font-weight: 300;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
